VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: suprevisor Hmi


BO_ 2147523649 BATTERY_DCDC_STATUS: 2 Hmi
 SG_ BATTERY_DCDC_RUNNING : 0|1@1+ (1,0) [0|0] ""  Hmi
 SG_ BATTERY_DCDC_FAILURE : 1|1@1+ (1,0) [0|0] ""  Hmi

BO_ 2147523651 DCDC_VOLTAGE: 2 Hmi
 SG_ DCDC_VOLTAGE : 0|16@1+ (0.1,0) [0|0] "V"  Hmi

BO_ 2147523652 BATT_DCDC_CURRENT: 2 Hmi
 SG_ BATT_DCDC_CURRENT : 0|16@1- (0.01,0) [0|0] "A"  Hmi

BO_ 2147523653 BATT_DCDC_POWER: 2 Hmi
 SG_ BATT_DCDC_POWER : 0|16@1- (0.01,0) [0|0] "kW"  Hmi

BO_ 2147523654 BATT_DCDC_POWER_LIMITATION: 2 Hmi
 SG_ BATT_DCDC_POWER_LIMITATION : 0|16@1- (1,0) [0|0] "%"  Hmi

BO_ 2147523655 DCDC_COMMAND: 2 Hmi
 SG_ DCDC_RESET2 : 0|1@1+ (1,0) [0|0] ""  Hmi

BO_ 2147513649 BATTERY_STATUS: 2 Hmi
 SG_ BATTERY_STATUS : 0|8@1+ (1,0) [0|0] ""  Hmi

BO_ 2147513650 DCDC_STATUS: 2 Hmi
 SG_ DCDC_STATUS : 0|8@1+ (1,0) [0|0] ""  Hmi

BO_ 2147513651 DCDC_PWR_UNIT_TEMPERATURE: 2 Hmi
 SG_ DCDC_PWR_UNIT_TEMPERATURE : 0|16@1+ (0.1,0) [0|0] "°C"  Hmi

BO_ 2147513652 DCDC_MAX_AVAILABLE_CH_CURRENT: 2 Hmi
 SG_ DCDC_MAX_AVAILABLE_CH_CURRENT : 0|16@1+ (0.1,0) [0|0] "A"  Hmi

BO_ 2147513653 DCDC_MAX_AVAILABLE_D_CURRENT: 2 Hmi
 SG_ DCDC_MAX_AVAILABLE_DIS_CURRENT : 0|16@1+ (0.1,0) [0|0] "A"  Hmi

BO_ 2147513654 DCDC_MAX_AVAILABLE_POWER: 2 Hmi
 SG_ DCDC_MAX_AVAILABLE_POWER : 0|16@1+ (0.01,0) [0|0] "kW"  Hmi

BO_ 2147513655 BATT_VOLTAGE: 2 Hmi
 SG_ BATT_VOLTAGE : 0|16@1+ (0.1,0) [0|0] "V"  Hmi

BO_ 2147513656 BATT_CURRENT: 2 Hmi
 SG_ BATT_CURRENT : 0|16@1- (0.1,0) [0|0] "A"  Hmi

BO_ 2147513657 DC_BUS_VOLTAGE: 2 Hmi
 SG_ DC_BUS_VOLTAGE : 0|16@1+ (0.1,0) [0|0] "V"  Hmi

BO_ 2147513658 DC_BUS_CURRENT: 2 Hmi
 SG_ DC_BUS_CURRENT : 0|16@1- (0.01,0) [0|0] "A"  Hmi

BO_ 2147513699 Msg_30051: 2 Hmi
 SG_ DCDC_ERROR_WORD_1 : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2147513700 Msg_30052: 2 Hmi
 SG_ DCDC_ERROR_WORD_2 : 0|16@1+ (1,0) [0|0] "" Vector__XXX

BO_ 2147513709 DCDC_WARNING_WORD_1: 2 Hmi
 SG_ DCDC_WARNING_WORD_1 : 0|16@1+ (1,0) [0|0] "A"  Hmi

BO_ 2147513710 DCDC_WARNING_WORD_2: 2 Hmi
 SG_ DCDC_WARNING_WORD_2 : 0|16@1+ (1,0) [0|0] "A"  Hmi

BO_ 2147513749 Msg_30101: 2 Hmi
 SG_ DCDC_STATUS_WORD_1 : 0|16@1+ (1,0) [0|0] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "StationAddress" INT 1 255;
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 3600000;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "StationAddress" 1;
BA_DEF_DEF_  "GenMsgCycleTime" 0;
BA_ "BusType" "MODBUS";
BA_ "StationAddress" BU_ suprevisor 1;
BA_ "StationAddress" BU_ Hmi 1;

